{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "P_2656",
            "request": "launch",
            "mainClass": "P_2656",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "PrimeNum",
            "request": "launch",
            "mainClass": "PrimeNum",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2913",
            "request": "launch",
            "mainClass": "P_2913",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2956",
            "request": "launch",
            "mainClass": "P_2956",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_15",
            "request": "launch",
            "mainClass": "P_15",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1913",
            "request": "launch",
            "mainClass": "P_1913",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "Sum3",
            "request": "launch",
            "mainClass": "Sum3",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_11",
            "request": "launch",
            "mainClass": "P_11",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_4",
            "request": "launch",
            "mainClass": "P_4",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1282",
            "request": "launch",
            "mainClass": "P_1282",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2433",
            "request": "launch",
            "mainClass": "P_2433",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_804",
            "request": "launch",
            "mainClass": "P_804",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2828",
            "request": "launch",
            "mainClass": "P_2828",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2373",
            "request": "launch",
            "mainClass": "P_2373",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1732",
            "request": "launch",
            "mainClass": "P_1732",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1684",
            "request": "launch",
            "mainClass": "P_1684",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1588",
            "request": "launch",
            "mainClass": "P_1588",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2006",
            "request": "launch",
            "mainClass": "P_2006",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2367",
            "request": "launch",
            "mainClass": "P_2367",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2180",
            "request": "launch",
            "mainClass": "P_2180",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "Temp",
            "request": "launch",
            "mainClass": "Temp",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2535",
            "request": "launch",
            "mainClass": "P_2535",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1528",
            "request": "launch",
            "mainClass": "P_1528",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1816",
            "request": "launch",
            "mainClass": "P_1816",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1773",
            "request": "launch",
            "mainClass": "P_1773",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_3065",
            "request": "launch",
            "mainClass": "P_3065",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1662",
            "request": "launch",
            "mainClass": "P_1662",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2974",
            "request": "launch",
            "mainClass": "P_2974",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1313",
            "request": "launch",
            "mainClass": "P_1313",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_1389",
            "request": "launch",
            "mainClass": "P_1389",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "P_2574",
            "request": "launch",
            "mainClass": "P_2574",
            "projectName": "Java-Learning_43a149a8"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "P_1365",
            "request": "launch",
            "mainClass": "P_1365",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1431",
            "request": "launch",
            "mainClass": "P_1431",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1470",
            "request": "launch",
            "mainClass": "P_1470",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1480",
            "request": "launch",
            "mainClass": "P_1480",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1512",
            "request": "launch",
            "mainClass": "P_1512",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1637",
            "request": "launch",
            "mainClass": "P_1637",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1672",
            "request": "launch",
            "mainClass": "P_1672",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1720",
            "request": "launch",
            "mainClass": "P_1720",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1920",
            "request": "launch",
            "mainClass": "P_1920",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_1929",
            "request": "launch",
            "mainClass": "P_1929",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2011",
            "request": "launch",
            "mainClass": "P_2011",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2114",
            "request": "launch",
            "mainClass": "P_2114",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2433",
            "request": "launch",
            "mainClass": "P_2433",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2798",
            "request": "launch",
            "mainClass": "P_2798",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2824",
            "request": "launch",
            "mainClass": "P_2824",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "P_2942",
            "request": "launch",
            "mainClass": "P_2942",
            "projectName": "Java-Learning_3d512c90"
        },
        {
            "type": "java",
            "name": "SubrectangleQueries",
            "request": "launch",
            "mainClass": "SubrectangleQueries",
            "projectName": "Java-Learning_3d512c90"
        }
    ]
}